APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oj4+tI32CN/MPzGUi79Q1cejxYHwvQlM9zuU48PMl8c=
APP_DEBUG=true
#APP_URL=http://localhost
APP_URL=https://apps.belajarsoal.id

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backupsa_blajarapps
DB_USERNAME=backupsa_blajarapps
DB_PASSWORD=Ardata2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# MAIL_PORT=465
MAIL_USERNAME=id.belajarsoal@gmail.com
MAIL_PASSWORD=dripdhqflquvsjay
#MAIL_USERNAME=onuyaq96@wegtu.com
#MAIL_PASSWORD=bqpaokchyqvw suex
MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=ssl

RAJAONGKIR_API_KEY=25cffb0270c1ca617dc5c12153460d66

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DUITKU_APIKEY=3505335094fe3b0f09394fc183f920bd
DUITKU_MERCHANTID="D14889"
DUITKU_CALLBACK="https://apps.generasipenerus.com/api/callbackduitku"
DUITKU_SANDBOX_MODE=false

GOOGLE_CLIENT_ID=721814473880-nhajk9p2rbvodr1uv9jeju5u26cjeqq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=https://apps.belajarsoal.id/auth/google/callback

#TRIPAY_APIKEY=lemyFYCtw3ywDuILBNDoouo9vvCzu9WAqoGirsNg
#TRIPAY_PRIVATEKEY=7K08B-VeHEh-nl8My-I0e2h-uLtfs
#TRIPAY_KODEMERCHANT=T24095
#TRIPAY_ISPRODUCTION=true
#TRIPAY_CALLBACK=https://apps.generasipenerus.com/api/callbacktripay
TRIPAY_APIKEY=lFNQGmLxiozdWyi7Fi8y6WQTzLmSURPyLwBf3eyI
TRIPAY_PRIVATEKEY=N8vva-sftUw-OCHHp-Pr6QU-JD6mC
TRIPAY_KODEMERCHANT=T37722
TRIPAY_ISPRODUCTION=true
TRIPAY_CALLBACK=https://apps.belajarsoal.id/api/callbacktripay

TINYMCE_URL=https://cdn.tiny.cloud/1/s60ixptndnhzigwvj7xnmf0be2ogzq5e3t567dlnh9zouaxb/tinymce/4/tinymce.min.js


